<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newQuotationFragment"
          android:title="@string/quatations"
          android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/favouritesFragment"
          android:title="@string/favourite"
          android:icon="@drawable/baseline_favorite_24"/>
    <item android:id="@+id/settingsFragment"
          android:title="@string/settings2"
          android:icon="@drawable/baseline_settings_24"/>

</menu>